{
  "name": "@binaryoperations/json-forms",
  "version": "0.0.0",
  "description": "",
  "main": "index.ts",
  "private": false,
  "keywords": [
    "form",
    "json-schema",
    "javascript",
    "form-builder",
    "reactive-form",
    "typescript",
    "react-hooks",
    "vanilla-js",
    "react-forms",
    "hook-form",
    "headless-form-builder"
  ],
  "repository": "https://github.com/binaryoperations/json-schema-form",
  "author": "Shashank Agarwal <shashank1010@gmail.com>",
  "license": "ISC",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    
    "lint": "eslint -c eslint.config.mjs .",
    "lint:fix": "pnpm lint --fix"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "typescript-eslint": "^8.0.1",
    "typescript": "~5.1.0",
    "ts-node": "^10.4.0"
  },
  "dependencies": {
    "ajv-ts": "^0.7.0",
    "lodash": "^4.17.21",
    "use-sync-external-store": "^1.2.2"
  }
}
